step.yml (before)
title: "TestFairy Deploy"
summary: |-
  Deploy your awesome App to TestFairy, set Tester Groups to be notified,
  enable email notification for the build, enable in-app notification of new
  version, set recording duration, set if video recording is enabled and add
  your comments and let the TestFairy do it's magic.
description: |-
  To use this step you have to register
  an account on [TestFairy.com](http://testfairy.com/).
website: https://github.com/bitrise-io/steps-testfairy-deploy
source_code_url: https://github.com/bitrise-io/steps-testfairy-deploy
support_url: https://github.com/bitrise-io/steps-testfairy-deploy/issues
host_os_tags:
  - "osx-10.10"
project_type_tags:
  - ios
type_tags:
  - "testfairy"
  - "deploy"
is_requires_admin_user: false
is_always_run: false
is_skippable: false
dependencies: []
run_if: ""
inputs:
  - api_key: ""
    opts:
      title: "TestFairy API key"
      summary: ""
      description: |-
        API key from TestFairy.
        You can find your API key under the settings menu.
      is_required: true
      is_expand: false
      is_dont_change_value: false
  - ipa_path: "$BITRISE_IPA_PATH"
    opts:
      title: "IPA path"
      summary: ""
      description: |-
        Path for the IPA to upload to TestFairy.
      is_required: true
      is_expand: true
      is_dont_change_value: false
  - dsym_path: "$BITRISE_DSYM_PATH"
    opts:
      title: "dSYM path"
      summary: ""
      description: |-
        Path for the dSYM to upload to TestFairy.
      is_required: false
      is_expand: true
      is_dont_change_value: false
  - tester_groups: ""
    opts:
      title: "Tester groups"
      summary: ""
      description: |-
        Tester Groups that will be notified when the app is ready.
        Setup groups in your TestFairy account testers page.
      is_required: false
      is_expand: false
      is_dont_change_value: false
  - notify: "off"
    opts:
      title: "Email notification"
      summary: ""
      description: |-
        Sets if should email testers about new version.
      value_options: ["on", "off"]
      is_required: false
      is_expand: false
      is_dont_change_value: false
  - auto_update: "off"
    opts:
      title: "Auto update"
      summary: ""
      description: |-
        If auto update is on all users will be prompt to update
        to this build next time they run the app.
      value_options: ["on", "off"]
      is_required: false
      is_expand: false
      is_dont_change_value: false
  - max_test_duration: "10m"
    opts:
      title: "Recording duration"
      summary: ""
      description: |-
        Maximum session recording length, eg 20m or 1h. Maximum 24h.
      is_required: false
      is_expand: false
      is_dont_change_value: false
  - video_recording: "off"
    opts:
      title: "Video recording"
      summary: ""
      description: |-
        Sets if video recording is enabled for this build.
      value_options: ["on", "wifi", "off"]
      is_required: false
      is_expand: false
      is_dont_change_value: false
  - comment: ""
    opts:
      title: "Comments"
      summary: ""
      description: |-
        Comment text will be included in the email sent to testers.
      is_required: false
      is_expand: false
      is_dont_change_value: false
outputs: []

step.yml (after)
title: "TestFairy Deploy"
summary: |-
  Deploy your awesome App to TestFairy, set Tester Groups to be notified,
  enable email notification for the build, enable in-app notification of new
  version, set recording duration, set if video recording is enabled and add
  your comments and let the TestFairy do it's magic.
description: |-
  To use this step you have to register
  an account on [TestFairy.com](http://testfairy.com/).
website: https://github.com/bitrise-io/steps-testfairy-deploy
source_code_url: https://github.com/bitrise-io/steps-testfairy-deploy
support_url: https://github.com/bitrise-io/steps-testfairy-deploy/issues
host_os_tags:
  - "osx-10.10"
project_type_tags:
  - ios
type_tags:
  - "testfairy"
  - "deploy"
is_requires_admin_user: false
is_always_run: false
is_skippable: false
dependencies: []
run_if: ""
inputs:
  - api_key: ""
    opts:
      title: "TestFairy API key"
      summary: ""
      description: |-
        API key from TestFairy.
        You can find your API key under the settings menu.
      is_required: true
      is_expand: false
      is_dont_change_value: false
  - ipa_path: "$BITRISE_IPA_PATH"
    opts:
      title: "IPA path"
      summary: ""
      description: |-
        Path for the IPA to upload to TestFairy.
      is_required: true
      is_expand: true
      is_dont_change_value: false
  - dsym_path: "$BITRISE_DSYM_PATH"
    opts:
      title: "dSYM path"
      summary: ""
      description: |-
        Path for the dSYM to upload to TestFairy.
      is_required: false
      is_expand: true
      is_dont_change_value: false
  - tester_groups: ""
    opts:
      title: "Tester groups"
      summary: ""
      description: |-
        Tester Groups that will be notified when the app is ready.
        Setup groups in your TestFairy account testers page.
      is_required: false
      is_expand: false
      is_dont_change_value: false
  - notify: "off"
    opts:
      title: "Email notification"
      summary: ""
      description: |-
        Sets if should email testers about new version.
      value_options: ["on", "off"]
      is_required: false
      is_expand: false
      is_dont_change_value: false
  - auto_update: "off"
    opts:
      title: "Auto update"
      summary: ""
      description: |-
        If auto update is on all users will be prompt to update
        to this build next time they run the app.
      value_options: ["on", "off"]
      is_required: false
      is_expand: false
      is_dont_change_value: false
  - max_test_duration: "10m"
    opts:
      title: "Recording duration"
      summary: ""
      description: |-
        Maximum session recording length, eg 20m or 1h. Maximum 24h.
      is_required: false
      is_expand: false
      is_dont_change_value: false
  - video_recording: "off"
    opts:
      title: "Video recording"
      summary: ""
      description: |-
        Sets if video recording is enabled for this build.
      value_options: ["on", "wifi", "off"]
      is_required: false
      is_expand: false
      is_dont_change_value: false
  - comment: ""
    opts:
      title: "Comments"
      summary: ""
      description: |-
        Comment text will be included in the email sent to testers.
      is_required: false
      is_expand: false
      is_dont_change_value: false
outputs: 
  - TESTFAIRY_PUBLIC_INSTALL_PAGE_URL:
    opts:
      title: Public Install Page URL
      description: |-
        Public Install Page's URL

step.yml (diff)
@@ -110,4 +110,9 @@ inputs:
       is_required: false
       is_expand: false
       is_dont_change_value: false
-outputs: []
+outputs: 
+  - TESTFAIRY_PUBLIC_INSTALL_PAGE_URL:
+    opts:
+      title: Public Install Page URL
+      description: |-
+        Public Install Page's URL
